#!/usr/bin/env bash

# Name of the app as it will be on the server
APPNAME="example.com"

# Server ip address
SERVER_IP="100.100.10.100"

# Server user with proper permissions to ssh into server
SERVER_USER="username"

# Path on server where to upload the build
SERVER_BUILDS_PATH="/home/${SERVER_USER}/apps/${APPNAME}/builds"

# Path to project folder, either relative from script or absolute
PROJECT_PATH="/path/to/project"

# Path to build folder, relative to project root
BUILD_PATH="dist"

# Function that run tests
RUN_TESTS() {
    npm run test
}

# Function that makes a production build
RUN_PRODUCTION_BUILD() {
    nvm use v10
    yarn
    npm run build-prod
}